{
  "home":"http://aseeljaferz.github.io/softlines
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "bootstrap": "^5.2.3",
    "emailjs": "^4.0.1",
    "firebase": "^9.21.0",
    "framer-motion": "^10.12.4",
    "mdb-react-ui-kit": "^6.0.0",
    "node-sass": "^8.0.0",
    "npm-check-updates": "^16.10.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-table-next": "^4.0.3",
    "react-chatbot-kit": "^2.1.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.0",
    "react-scripts": "5.0.1",
    "react-simple-chatbot": "^0.6.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "swiper": "^9.2.4",
    "web-vitals": "^3.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
